server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location ^~ /api {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
    fastcgi_param DOCUMENT_ROOT /var/www/public;
    fastcgi_param PATH_INFO $uri;
    fastcgi_pass api:9000;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
